D:\ASP\phamminh_2122110339\obj\Debug\net8.0\phamminh_2122110339.csproj.AssemblyReference.cache
D:\ASP\phamminh_2122110339\obj\Debug\net8.0\phamminh_2122110339.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\phamminh_2122110339\obj\Debug\net8.0\phamminh_2122110339.AssemblyInfoInputs.cache
D:\ASP\phamminh_2122110339\obj\Debug\net8.0\phamminh_2122110339.AssemblyInfo.cs
D:\ASP\phamminh_2122110339\obj\Debug\net8.0\phamminh_2122110339.csproj.CoreCompileInputs.cache
D:\ASP\phamminh_2122110339\obj\Debug\net8.0\phamminh_2122110339.MvcApplicationPartsAssemblyInfo.cs
D:\ASP\phamminh_2122110339\obj\Debug\net8.0\phamminh_2122110339.MvcApplicationPartsAssemblyInfo.cache
D:\ASP\phamminh_2122110339\obj\Debug\net8.0\phamminh_2122110339.sourcelink.json
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\appsettings.Development.json
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\appsettings.json
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\phamminh_2122110339.exe
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\phamminh_2122110339.deps.json
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\phamminh_2122110339.runtimeconfig.json
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\phamminh_2122110339.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\phamminh_2122110339.pdb
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\Humanizer.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\System.Drawing.Common.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\System.Security.Permissions.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP\phamminh_2122110339\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\ASP\phamminh_2122110339\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP\phamminh_2122110339\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP\phamminh_2122110339\obj\Debug\net8.0\staticwebassets\msbuild.phamminh_2122110339.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP\phamminh_2122110339\obj\Debug\net8.0\staticwebassets\msbuild.build.phamminh_2122110339.props
D:\ASP\phamminh_2122110339\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.phamminh_2122110339.props
D:\ASP\phamminh_2122110339\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.phamminh_2122110339.props
D:\ASP\phamminh_2122110339\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP\phamminh_2122110339\obj\Debug\net8.0\scopedcss\bundle\phamminh_2122110339.styles.css
D:\ASP\phamminh_2122110339\obj\Debug\net8.0\phamminh.FEC814F4.Up2Date
D:\ASP\phamminh_2122110339\obj\Debug\net8.0\phamminh_2122110339.dll
D:\ASP\phamminh_2122110339\obj\Debug\net8.0\refint\phamminh_2122110339.dll
D:\ASP\phamminh_2122110339\obj\Debug\net8.0\phamminh_2122110339.pdb
D:\ASP\phamminh_2122110339\obj\Debug\net8.0\phamminh_2122110339.genruntimeconfig.cache
D:\ASP\phamminh_2122110339\obj\Debug\net8.0\ref\phamminh_2122110339.dll
